<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Untuk Didi</title>
  </head>
  <body>
<p>Skills! TvT
    Skill List
    Skill	Effect
  Affinity Sliding =	Sliding increases your affinity for a short time.
  Agitator =	Increases attack power and affinity when large monsters become enraged.
  Ammo Up	= Increases bowgun loading capacity. (There is a cap to loading capacity.)
  Artillery =	Strengthens explosive attacks like shells, Wyvern's Fire, charge blade phial attacks, and sticky ammo.
  Attack Boost = 	Increases attack power.
  Ballistics =	Extends the range in which ammo and arrows have maximum power.
  Blast Attack =	Increases blast element attack power. (Elemental attack power has a maximum limit)
  Blast Resistance =	Grants protection against blastblight.
  Blight Resistance =	Grants protection against all elemental blights.
  Bludgeoner =	Increases attack power when your weapon sharpness is low.
  Bombardier =	Increases the damage of explosive items.
  Botanist =	Increases the quantity of herbs and other consumable items you gather.
  Bow Charge Plus =	Increases max bow charge level by one
  Bubbly Dance =	Reduces bubbleblight and grants increased evasion when afflicted.
  Capture Master =	High chance of increased capture rewards (No effect when joining mid-quest.)
  Carving Master = 	Lets you carve one additional time. (No effect when joining mid-quest.)
  Carving Pro =	Prevents knockback from attacks while carving.
  Chameleos Blessing =	Gain the power of the elder dragon Chameleos.
  Constitution =	Reduces stamina depletion when performing stamina-draining moves such as evading, blocking, or doing certain other actions.
  Counterstrike =	Temporarily increases attack power after being thrown off.
  Critical Boost =	Increases the damage of critical hits.
  Critical Draw =	Increases affinity for a short time after performing a draw attack. (Does not include Silkbind attacks.)
  Critical Element =	Increases elemental damage (fire, water, thunder, ice, dragon) when landing critical hits.
  Critical Eye =	Increases affinity.
  Defense Boost =	Increases defense. Resistances will also improve as the level increases.
  Diversion =	Increases the attention drawn when attacking a monster.
  Divine Blessing =	Has a predetermined chance of reducing the damage you take.
  Dragon Attack =	Increases dragon element attack power. (Elemental attack power has a maximum limit.)
  Dragon Resistance =	Increases dragon resistance. Also improves defesnse at higher levels.
  Dragonheart =	Draconic energy fills you after losing a certain amount of health. Weapons lose all non-dragon effects.
  Earplugs =	Grants protection from large monsters' roars.
  Evade Extender =	Increases evade distance.
  Evade Window =	Extends the invulnerability period when evading.
  Fire Attack =	Increases fire element attack power. (Elemental attack power has a maximum limit.)
  Fire Resistance =	Increases fire resistance. Also improves defense at higher levels.
  Flinch Free =	Prevents knockbacks and other reactions to small damage.
  Focus =	Increases the fill rate for weapons with gauges and the charge rate for weapons with charge attacks.
  Fortify =	Increases your attack and defense when you fall in battle. (Disabled for some quests. Can stack twice.)
  Free Meal =	Gives you a predetermined chance of consuming a food or drink item for free.
  Geologist =	Increases the number of times you can use a gathering point.
  Good Luck =	Good chance of increased quest rewards. (No effect when joining mid-quest.)
  Guard =	Reduces knockbacks and stamina depletion when guarding.
  Guard Up =	Allows you to guard against ordinarily unblockable attacks.
  Handicraft =	Extends the weapon sharpness gauge. However, it will not increase the gauge past its maximum.
  Hellfire Cloak =	Grants hellfire resistance and confers explosive hellfire power to your attacks.
  Heroics =	Increases attack power and defense when health drops to 35% or lower.
  Horn Maestro =	Increases overall performance speed and shockwave damage.
  Hunger Resistance =	Reduces maximum stamina depletion over time.
  Ice Attack =	Increases ice element attack power. (Elemental attack power has a maximum limit.)
  Ice Resistance =	Increases ice resistance. Also improves defense at higher levels.
  Item Prolonger =	Extends the duration of some item effects.
  Jump Master =	Prevents attacks from knocking you back during a jump.
  Kushala Blessing =	Gain the power of the elder dragon Kushala Daora.
  Latent Power =	Temporarily increases affinity and reduces stamina depletion when certain conditions are met.
  Leap of Faith =	Allows you to do a dive-evade when facing towards large monster, and extends the dive-evade distance.
  Load Shells =	Improves reloading, and increases the gunlance's shell capacity and charge blade's phial capacity.
  Marathon Runner =	Slows down stamina depletion for actions which continuously drain stamina (such as dashing).
  Master Mounter =	Improves your Wyvern Riding skills.
  Master's Touch =	Prevents your weapon from losing sharpness during critical hits.
  Maximum Might =	Increases affinity if stamina is kept full for a period of time.
  Mind's Eye =	Your attacks are deflected less and deal more damage to hard targets.
  Muck Resistance =	Reduces impairments to mobility while stuck in monster muck or deep snow.
  Mushroomancer =	Lets you digest mushrooms that would otherwise be inedible and gain their advantageous effects.
  Normal/Rapid Up =	Increases the attack power of Normal Ammo and Rapid-type arrows.
  Offensive Guard =	Temporarily increases attack power after executing a perfectly-timed guard.
  Paralysis Attack =	Increases paralysis element attack power. (Elemental attack power has a maximum limit.)
  Paralysis Resistance =	Reduces the duration of paralysis.
  Partbreaker =	Makes it easier to break or sever parts of large monsters.
  Peak Performance =	Increases attack when your health is full.
  Pierce Up	Increases = the attack power of Piercing Ammo and Piercing-type arrows.
  Poison Attack =	Increases poison element attack power. (Elemental attack power has a maximum limit.)
  Poison Resistance =	Reduces damage while poisoned.
  Power Prolonger =	Long swords, dual blades, insect glaives, switch axes, and charge blades stay powered up longer.
  Protective Polish =	Weapon sharpness does not decrease for a set time after sharpening.
  Punishing Draw =	Adds a stun effect to draw atacks and slightly increases attack power.
  Quick Sheath =	Speeds up weapon sheathing.
  Rapid Fire Up =	Improves light bowgun rapid fire
  Rapid Morph =	Increases switch speed and power for switch axes and charge blades.
  Razor Sharp =	Prevents your weapon from losing sharpness.
  Recoil Down =	Reduces recoil when firing bowgun ammo.
  Recovery Speed =	Speeds healing of recoverable damage (the red portion of the health gauge).
  Recovery Up =	Increases the amount recovered when restoring health.
  Reload Speed =	Increases bowgun reloading and bow coating loading speed.
  Resentment =	Increases your attack when you have recoverable damage (the red portion of your health gauge).
  Resuscitate =	Increases attack power when you are suffering from an abnormal status.
  Sleep Attack =	Increases sleep element attack power. (Elemental attack power has a maximum limit.)
  Sleep Resistance =	Reduces the duration of sleep.
  Slugger =	Makes it easier to stun monsters.
  Spare Shot =	Bow and bowgun shots have a chance not to expend coatings or ammo.
  Special Ammo Boost =	Increases the power of bowgun special ammo and Dragon Piercer.
  Speed Eating =	Increases meat-eating and item-consumption speed.
  Speed Sharpening =	Speeds up weapon sharpening when using a whetstone.
  Spread Up =	Increases the attack power of Spread Ammon and Spread-type arrows.
  Stamina Surge =	Speeds up stamina recovery.
  Stamina Thief =	Increases certain attacks' ability to exhaust monsters.
  Steadiness =	Supresses the deviation of bowgun shots.
  Stormsoul =	Strengthens thunder and dragon power and improves skills of the same elements.
  Stun Resistance =	Reduces stun duration.
  Teostra Blessing =	Gain the power of the elder dragon Teostra.
  Thunder Alignment =	Gain the power of the elder dragon Thunder Serpent Narwa.
  Thunder Attack =	Increases thunder element attack power. (Elemental attack power has a maximum limit.)
  Thunder Resistance =	Increases thunder resistance. Also improves defense at higher levels.
  Tremor Resistance =	Grants protection against ground tremors.
  Wall Runner =	Reduces stamina consumption when running on walls.
  Water Attack =	Increases water element attack power. (Elemental attack power has a maximum limit.)
  Water Resistance =	Increases water resistance. Also improves defense at higher levels.
  Weakness Exploit =	Increases the affinity of attacks that exploit a monster weak spot.
  Wide-Range =	Allows the effects of certain items to also affect nearby allies.
  Wind Alignment =	Gain the power of the elder dragon Wind Serpent Ibushi.
  Windproof =	Grants protection against wind pressure.
  Wirebug Whisperer =	Improves your handling of Wirebugs.</p>
  <hr>
  <p>Skill Tier List
Skills with a * on them will have an explanation section for them down below.

S Tier
The best skills of them all. These skills are usable by the majority of all weapon types and are highly recommended to be included in your builds.

Skill	Effect
Attack Boost*	Increases attack power.
Critical Boost*	Increases the damage of critical hits.
Critical Eye	Increases affinity.
Flinch Free*	Prevents knockbacks and other reactions to small damage.
Guard	Reduces knockbacks and stamina depletion when guarding.
Weakness Exploit*	Increases the affinity of attacks that exploit a monster weak spot.
A Tier
The A tier skills are for skills that can be used by a wide array of equipment. Some of these skills are also built changers but are reliant on some stats to work (critical element relies on affinity, mind's eye requires low sharpness, etc.)

Skill	Effect
Ammo Up	Increases bowgun loading capacity. (There is a cap to loading capacity.)
Artillery	Strengthens explosive attacks like shells, Wyvern's Fire, charge blade phial attacks, and sticky ammo.
Blast Attack	Increases blast element attack power. (Elemental attack power has a maximum limit)
Blight Resistance	Grants protection against all elemental blights.
Critical Element	Increases elemental damage (fire, water, thunder, ice, dragon) when landing critical hits.
Defense Boost	Increases defense. Resistances will also improve as the level increases.
Dragon Attack	Increases dragon element attack power. (Elemental attack power has a maximum limit.)
Earplugs	Grants protection from large monsters' roars.
Evade Window*	Extends the invulnerability period when evading.
Fire Attack	Increases fire element attack power. (Elemental attack power has a maximum limit.)
Handicraft	Extends the weapon sharpness gauge. However, it will not increase the gauge past its maximum.
Horn Maestro	Increases overall performance speed and shockwave damage.
Ice Attack	Increases ice element attack power. (Elemental attack power has a maximum limit.)
Load Shells	Improves reloading, and increases the gunlance's shell capacity and charge blade's phial capacity.
Marathon Runner	Slows down stamina depletion for actions which continuously drain stamina (such as dashing).
Mind's Eye	Your attacks are deflected less and deal more damage to hard targets.
Offensive Guard*	Temporarily increases attack power after executing a perfectly-timed guard.
Peak Performance*	Increases attack when your health is full.
Pierce Up	Increases the attack power of Piercing Ammo and Piercing-type arrows.
Protective Polish	Weapon sharpness does not decrease for a set time after sharpening.
Punishing Draw*	Adds a stun effect to draw atacks and slightly increases attack power.
Quick Sheath	Speeds up weapon sheathing.
Razor Sharp	Prevents your weapon from losing sharpness.
Reload Speed	Increases bowgun reloading and bow coating loading speed.
Spare Shot	Bow and bowgun shots have a chance not to expend coatings or ammo.
Spread Up	Increases the attack power of Spread Ammon and Spread-type arrows.
Stun Resistance	Reduces stun duration.
Thunder Attack	Increases thunder element attack power. (Elemental attack power has a maximum limit.)
Water Attack	Increases water element attack power. (Elemental attack power has a maximum limit.)
Wide-Range*	Allows the effects of certain items to also affect nearby allies.

B Tier
The B-tier skills are fairly balanced. They don't offer many advantages but their effects also make them worth having if utilized properly.

Skill	Effect
Agitator*	Increases attack power and affinity when large monsters become enraged.
Bludgeoner*	Increases attack power when your weapon sharpness is low.
Constitution	Reduces stamina depletion when performing stamina-draining moves such as evading, blocking, or doing certain other actions.
Critical Draw	Increases affinity for a short time after performing a draw attack. (Does not include Silkbind attacks.)
Diversion*	Increases the attention drawn when attacking a monster.
Divine Blessing	Has a predetermined chance of reducing the damage you take.
Evade Extender*	Increases evade distance.
Guard Up	Allows you to guard against ordinarily unblockable attacks.
Jump Master*	Prevents attacks from knocking you back during a jump.
Latent Power	Temporarily increases affinity and reduces stamina depletion when certain conditions are met.
Maximum Might	Increases affinity if stamina is kept full for a period of time.
Normal/Rapid Up*	Increases the attack power of Normal Ammo and Rapid-type arrows.
Paralysis Resistance	Reduces the duration of paralysis.
Partbreaker*	Makes it easier to break or sever parts of large monsters.
Power Prolonger	Long swords, dual blades, insect glaives, switch axes, and charge blades stay powered up longer.
Rapid Morph	Increases switch speed and power for switch axes and charge blades.
Resentment	Increases your attack when you have recoverable damage (the red portion of your health gauge).
Sleep Resistance	Reduces the duration of sleep.
Slugger	Makes it easier to stun monsters.
Special Ammo Boost	Increases the power of bowgun special ammo and Dragon Piercer.
Stamina Surge	Speeds up stamina recovery.
Tremor Resistance	Grants protection against ground tremors.
Windproof	Grants protection against wind pressure.

C Tier
The C-tier list is not entirely bad skills. They are just extremely situational but if the situation calls for them, they are great skills to have. Some of these skills also require specific setups to be used and are highly unrecommended for multiplayer.

Skill	Effect
Affinity Sliding	Sliding increases your affinity for a short time.
Ballistics	Extends the range in which ammo and arrows have maximum power.
Blast Resistance	Grants protection against blastblight.
Bombardier	Increases the damage of explosive items.
Bubbly Dance	Reduces bubbleblight and grants increased evasion when afflicted.
Counterstrike	Temporarily increases attack power after being thrown off.
Dragon Resistance	Increases dragon resistance. Also improves defesnse at higher levels.
Fire Resistance	Increases fire resistance. Also improves defense at higher levels.
Focus	Increases the fill rate for weapons with gauges and the charge rate for weapons with charge attacks.
Fortify	Increases your attack and defense when you fall in battle. (Disabled for some quests. Can stack twice.)
Free Meal	Gives you a predetermined chance of consuming a food or drink item for free.
Heroics	Increases attack power and defense when health drops to 35% or lower.
Ice Resistance	Increases ice resistance. Also improves defense at higher levels.
Item Prolonger	Extends the duration of some item effects.
Muck Resistance	Reduces impairments to mobility while stuck in monster muck or deep snow.
Paralysis Attack	Increases paralysis element attack power. (Elemental attack power has a maximum limit.)
Poison Attack	Increases poison element attack power. (Elemental attack power has a maximum limit.)
Poison Resistance	Reduces damage while poisoned.
Recoil Down	Reduces recoil when firing bowgun ammo.
Resuscitate	Increases attack power when you are suffering from an abnormal status.
Sleep Attack	Increases sleep element attack power. (Elemental attack power has a maximum limit.)
Stamina Thief	Increases certain attacks' ability to exhaust monsters.
Steadiness	Supresses the deviation of bowgun shots.
Water Resistance	Increases water resistance. Also improves defense at higher levels.

D Tier
The D-tier skills aren't entirely bad but this tier list is focused on combat capabilities. D tier skills are skills that can't be used for combat but if you have a different agenda (gathering or roaming the map specifically), these skills will be great to have.

Skill	Effect
Botanist	Increases the quantity of herbs and other consumable items you gather.
Carving Pro	Prevents knockback from attacks while carving.
Geologist	Increases the number of times you can use a gathering point.
Good Luck	Good chance of increased quest rewards. (No effect when joining mid-quest.)
Hunger Resistance	Reduces maximum stamina depletion over time.
Leap of Faith	Allows you to do a dive-evade when facing towards large monster, and extends the dive-evade distance.
Master Mounter	Improves your Wyvern Riding skills.
Mushroomancer	Lets you digest mushrooms that would otherwise be inedible and gain their advantageous effects.
Recovery Speed	Speeds healing of recoverable damage (the red portion of the health gauge).
Recovery Up	Increases the amount recovered when restoring health.
Speed Eating	Increases meat-eating and item-consumption speed.
Speed Sharpening	Speeds up weapon sharpening when using a whetstone.
Thunder Resistance*	Increases thunder resistance. Also improves defense at higher levels.
Wall Runner	Reduces stamina consumption when running on walls.
Wirebug Whisperer	Improves your handling of Wirebugs.

Unranked
These skills are still being tested, please wait for our final rating for these skills as we try to learn and maximize their effects.

Skill	Effect
Bow Charge Plus	Increases max bow charge level by one
Capture Master	High chance of increased capture rewards (No effect when joining mid-quest.)
Carving Master	Lets you carve one additional time. (No effect when joining mid-quest.)
Chameleos Blessing	Gain the power of the elder dragon Chameleos.
Dragonheart	Draconic energy fills you after losing a certain amount of health. Weapons lose all non-dragon effects.
Hellfire Cloak*	Grants hellfire resistance and confers explosive hellfire power to your attacks.
Kushala Blessing	Gain the power of the elder dragon Kushala Daora.
Master's Touch	Prevents your weapon from losing sharpness during critical hits.
Rapid Fire Up	Improves light bowgun rapid fire
Stormsoul	Strengthens thunder and dragon power and improves skills of the same elements.
Teostra Blessing	Gain the power of the elder dragon Teostra.
Thunder Alignment	Gain the power of the elder dragon Thunder Serpent Narwa.
Wind Alignment	Gain the power of the elder dragon Wind Serpent Ibushi.
</p>

  </body>
</html>
